{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Replace with your Supabase project's connection string — Project Settings > Database > Connection string > .NET tab. Use the DIRECT connection (port 5432), not the pooled/PgBouncer one (6543) — this app is a long-running server, not serverless functions, and PgBouncer's transaction mode doesn't support everything EF Core needs. Never commit a real password here; use an environment variable or user-secrets instead (see README).",
    "Default": "Host=db.YOUR_PROJECT_REF.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "RateEverything.Api",
    "Audience": "RateEverything.Client",
    "Secret": "dev-only-secret-CHANGE-ME-before-any-real-deployment-32chars-min"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
